Stream: Depth
Frame Counter: 4289
Frame Timestamp: 2050232460
Sensor Timestamp: 2050229472
Actual Exposure: 5977
Gain Level: 16
Auto Exposure: 1
Time Of Arrival: 1762774685143
Backend Timestamp: 1762774685087
Actual Fps: 14993
Frame Laser Power: 150
Frame Laser Power Mode: 1
Exposure Priority: 1
Exposure Roi Left: 80
Exposure Roi Right: 560
Exposure Roi Top: 60
Exposure Roi Bottom: 420
Frame Emitter Mode: 1
Raw Frame Size: 614400
Gpio Input Data: 0
Sequence Name: 0
Sequence Id: 0
Sequence Size: 0
