Stream: Depth
Frame Counter: 4168
Frame Timestamp: 2042159340
Sensor Timestamp: 2042156120
Actual Exposure: 6440
Gain Level: 16
Auto Exposure: 1
Time Of Arrival: 1762774677071
Backend Timestamp: 1762774677015
Actual Fps: 14990
Frame Laser Power: 150
Frame Laser Power Mode: 1
Exposure Priority: 1
Exposure Roi Left: 80
Exposure Roi Right: 560
Exposure Roi Top: 60
Exposure Roi Bottom: 420
Frame Emitter Mode: 1
Raw Frame Size: 614400
Gpio Input Data: 0
Sequence Name: 0
Sequence Id: 0
Sequence Size: 0
