Stream: Depth
Frame Counter: 4223
Frame Timestamp: 2045828940
Sensor Timestamp: 2045825720
Actual Exposure: 6440
Gain Level: 16
Auto Exposure: 1
Time Of Arrival: 1762774680740
Backend Timestamp: 1762774680684
Actual Fps: 14995
Frame Laser Power: 150
Frame Laser Power Mode: 1
Exposure Priority: 1
Exposure Roi Left: 80
Exposure Roi Right: 560
Exposure Roi Top: 60
Exposure Roi Bottom: 420
Frame Emitter Mode: 1
Raw Frame Size: 614400
Gpio Input Data: 0
Sequence Name: 0
Sequence Id: 0
Sequence Size: 0
