Stream: Depth
Frame Counter: 6537
Frame Timestamp: 2200219020
Sensor Timestamp: 2200216910
Actual Exposure: 4221
Gain Level: 16
Auto Exposure: 1
Time Of Arrival: 1762774835118
Backend Timestamp: 1762774835063
Actual Fps: 14989
Frame Laser Power: 150
Frame Laser Power Mode: 1
Exposure Priority: 1
Exposure Roi Left: 80
Exposure Roi Right: 560
Exposure Roi Top: 60
Exposure Roi Bottom: 420
Frame Emitter Mode: 1
Raw Frame Size: 614400
Gpio Input Data: 0
Sequence Name: 0
Sequence Id: 0
Sequence Size: 0
