Stream: Depth
Frame Counter: 6546
Frame Timestamp: 2200819500
Sensor Timestamp: 2200817390
Actual Exposure: 4221
Gain Level: 16
Auto Exposure: 1
Time Of Arrival: 1762774835719
Backend Timestamp: 1762774835663
Actual Fps: 14988
Frame Laser Power: 150
Frame Laser Power Mode: 1
Exposure Priority: 1
Exposure Roi Left: 80
Exposure Roi Right: 560
Exposure Roi Top: 60
Exposure Roi Bottom: 420
Frame Emitter Mode: 1
Raw Frame Size: 614400
Gpio Input Data: 0
Sequence Name: 0
Sequence Id: 0
Sequence Size: 0
