Stream: Depth
Frame Counter: 6559
Frame Timestamp: 2201686860
Sensor Timestamp: 2201684750
Actual Exposure: 4221
Gain Level: 16
Auto Exposure: 1
Time Of Arrival: 1762774836586
Backend Timestamp: 1762774836530
Actual Fps: 14988
Frame Laser Power: 150
Frame Laser Power Mode: 1
Exposure Priority: 1
Exposure Roi Left: 80
Exposure Roi Right: 560
Exposure Roi Top: 60
Exposure Roi Bottom: 420
Frame Emitter Mode: 1
Raw Frame Size: 614400
Gpio Input Data: 0
Sequence Name: 0
Sequence Id: 0
Sequence Size: 0
