Stream: Depth
Frame Counter: 538
Frame Timestamp: 1799965740
Sensor Timestamp: 1799963321
Actual Exposure: 4839
Gain Level: 16
Auto Exposure: 1
Time Of Arrival: 1762774434895
Backend Timestamp: 1762774434839
Actual Fps: 14996
Frame Laser Power: 150
Frame Laser Power Mode: 1
Exposure Priority: 1
Exposure Roi Left: 80
Exposure Roi Right: 560
Exposure Roi Top: 60
Exposure Roi Bottom: 420
Frame Emitter Mode: 1
Raw Frame Size: 614400
Gpio Input Data: 0
Sequence Name: 0
Sequence Id: 0
Sequence Size: 0
